# shop-1

./: .gitignore  README.md
doc/: ecmoban.pdm  ecmoban_dsc.sql  shop - 购物车.pdm  (+7 more)
trunk/shop-parent/: pom.xml
trunk/shop-parent/shop-admin/: pom.xml
trunk/shop-parent/shop-admin-service/: pom.xml
trunk/shop-parent/shop-admin-service/src/main/java/com/wjs/shop/goods/service/: CategoryAttrService.java  CategoryAttrValService.java  CategoryService.java  GoodsService.java
trunk/shop-parent/shop-admin/src/main/java/com/wjs/shop/goods/router/: CategoryAttrRouter.java  CategoryAttrValRouter.java  CategoryRouter.java  GoodsRouter.java
trunk/shop-parent/shop-admin/src/main/resources/: db.properties  logback.xml  redis.properties
trunk/shop-parent/shop-admin/src/main/webapp/: comment.jsp  index.jsp
trunk/shop-parent/shop-admin/src/main/webapp/WEB-INF/: Tag.tld  web.xml
trunk/shop-parent/shop-admin/src/main/webapp/WEB-INF/jsp/: main.jsp
trunk/shop-parent/shop-admin/src/main/webapp/WEB-INF/jsp/shop/goods/category/: category_list.jsp  category_save.jsp  category_tree.jsp  category_update.jsp  category_view.jsp
trunk/shop-parent/shop-admin/src/main/webapp/WEB-INF/jsp/shop/goods/categoryAttr/: categoryAttr_list.jsp  categoryAttr_save.jsp  categoryAttr_tree.jsp  categoryAttr_update.jsp  categoryAttr_view.jsp
trunk/shop-parent/shop-admin/src/main/webapp/WEB-INF/jsp/shop/goods/categoryAttrVal/: categoryAttrVal_list.jsp  categoryAttrVal_save.jsp  categoryAttrVal_tree.jsp  categoryAttrVal_update.jsp  categoryAttrVal_view.jsp
trunk/shop-parent/shop-admin/src/main/webapp/WEB-INF/jsp/system/: admin.jsp
trunk/shop-parent/shop-admin/src/main/webapp/WEB-INF/jsp/system/auth/: auth_list.jsp  auth_save.jsp  auth_tree.jsp  auth_update.jsp
trunk/shop-parent/shop-admin/src/main/webapp/WEB-INF/jsp/system/code/: code_list.jsp
trunk/shop-parent/shop-admin/src/main/webapp/WEB-INF/jsp/system/dept/: dept_list.jsp  dept_save.jsp  dept_tree.jsp  dept_update.jsp
trunk/shop-parent/shop-admin/src/main/webapp/WEB-INF/jsp/system/dict/: dict_list.jsp  dict_save.jsp  dict_tree.jsp  dict_update.jsp
trunk/shop-parent/shop-admin/src/main/webapp/WEB-INF/jsp/system/error/: ForbidVisitException.jsp  NotLoginException.jsp
trunk/shop-parent/shop-admin/src/main/webapp/WEB-INF/jsp/system/fileInfo/: file_uploader.jsp  img_edit.jsp  img_split.jsp  img_uploader.jsp  ueditor.jsp
trunk/shop-parent/shop-admin/src/main/webapp/WEB-INF/jsp/system/log/: log_list.jsp  log_view.jsp
trunk/shop-parent/shop-admin/src/main/webapp/WEB-INF/jsp/system/menu/: menu_list.jsp  menu_save.jsp  menu_tree.jsp  menu_update.jsp
trunk/shop-parent/shop-admin/src/main/webapp/WEB-INF/jsp/system/role/: role_auth_tree.jsp  role_list.jsp  role_save.jsp  role_update.jsp  role_view.jsp
trunk/shop-parent/shop-admin/src/main/webapp/WEB-INF/jsp/system/user/: dept_tree.jsp  user_list.jsp  user_password.jsp  user_role_tree.jsp  user_save.jsp  user_update.jsp  user_view.jsp
trunk/shop-parent/shop-admin/src/main/webapp/html/css/: bootstrap.min.css  font-awesome.min.css  my.css
trunk/shop-parent/shop-admin/src/main/webapp/html/js/: fun.js
trunk/shop-parent/shop-admin/src/main/webapp/html/js/from/: common.js
trunk/shop-parent/shop-admin/src/main/webapp/html/js/grid/: common.js
trunk/shop-parent/shop-admin/src/main/webapp/html/js/main/: index.js
trunk/shop-parent/shop-admin/src/main/webapp/html/plugins/chosen/: chosen.css
trunk/shop-parent/shop-admin/src/main/webapp/html/plugins/grid/: bootstrap-table-zh-CN.min.js  bootstrap-table.min.css
trunk/shop-parent/shop-admin/src/main/webapp/html/plugins/grid/src/: bootstrap-table-cookie.js  bootstrap-table-export.js  bootstrap-table-mobile.js  bootstrap-table-zh-CN.js  bootstrap-table.js
trunk/shop-parent/shop-admin/src/main/webapp/html/plugins/ueditor/: ueditor.all.js  ueditor.config.js
trunk/shop-parent/shop-admin/src/main/webapp/html/plugins/ueditor/jsp/: controller.jsp
trunk/shop-parent/shop-admin/src/main/webapp/html/plugins/validate/: addon.js  messages_zh.min.js
trunk/shop-parent/shop-admin/src/main/webapp/html/plugins/webuploader/: style.css
trunk/shop-parent/shop-admin/src/main/webapp/html/ui/: fywx.html  index.html
trunk/shop-parent/shop-admin/src/main/webapp/html/ui/stylesheets/: theme.css
trunk/shop-parent/shop-admin/src/main/webapp/jsp/: base.jsp  btree.jsp  form.jsp  grid.jsp  ueditor.jsp  ztree.jsp
trunk/shop-parent/shop-common/: pom.xml
trunk/shop-parent/shop-dao/: pom.xml
trunk/shop-parent/shop-front/: pom.xml
trunk/shop-parent/shop-front-service/: pom.xml
trunk/shop-parent/shop-front/src/main/resources/: conf.properties  logback.xml
(+18 files in other folders)
