<?xml version="1.0" encoding="utf-8"?>
 <taglib>
 <tlib-version>1.0</tlib-version>
 <jsp-version>1.2</jsp-version>
 <short-name>tag</short-name>
 <uri>http://www.wjs.com/framework/tags</uri>

 <tag>
   <name>auth</name>
   <tag-class>org.whale.system.auth.tag.AuthTag</tag-class>

	<attribute>
	 	<name>authCode</name>
	 	<required>true</required>
	 	<rtexprvalue>true</rtexprvalue>
	</attribute>
	 <attribute>
		 <name>authAdmin</name>
		 <required>false</required>
		 <rtexprvalue>false</rtexprvalue>
	 </attribute>
	 <attribute>
		 <name>authLogin</name>
		 <required>false</required>
		 <rtexprvalue>false</rtexprvalue>
	 </attribute>
 </tag>


 <tag>
   <name>dict</name>
   <tag-class>org.whale.system.tag.DictTag</tag-class>

   <attribute>
     <name>id</name>
     <required>true</required>
     <rtexprvalue>true</rtexprvalue>
   </attribute>
   
    <attribute>
     <name>headerLabel</name>
     <required>false</required>
     <rtexprvalue>true</rtexprvalue>
   </attribute>
   
   <attribute>
     <name>width</name>
     <required>false</required>
     <rtexprvalue>true</rtexprvalue>
   </attribute>

   <attribute>
     <name>dictCode</name>
     <required>true</required>
     <rtexprvalue>true</rtexprvalue>
   </attribute>

	<attribute>
     <name>valDefault</name>
     <required>false</required>
     <rtexprvalue>true</rtexprvalue>
     <description>默认显示值</description>
   </attribute>

   <attribute>
     <name>value</name>
     <required>false</required>
     <rtexprvalue>true</rtexprvalue>
     <description>默认选中值</description>
   </attribute>

   <attribute>
     <name>readonly</name>
     <required>false</required>
     <rtexprvalue>true</rtexprvalue>
   </attribute>
   
   <attribute>
     <name>disabled</name>
     <required>false</required>
     <rtexprvalue>true</rtexprvalue>
   </attribute>
   
   <attribute>
     <name>sql</name>
     <required>false</required>
     <rtexprvalue>true</rtexprvalue>
     <description>数据集由sql获取，注意默认 option值在sql中的key：SQL_VALUE_KEY, option文本在sql中的key:SQL_LABEL_KEY</description>
   </attribute>
   
   <attribute>
     <name>sqlValueKey</name>
     <required>false</required>
     <rtexprvalue>true</rtexprvalue>
     <description>用户自定义 option值在sql中的key</description>
   </attribute>
   
   <attribute>
     <name>sqlLableKey</name>
     <required>false</required>
     <rtexprvalue>true</rtexprvalue>
     <description>用户自定义 option文本在sql中的key</description>
   </attribute>
   <attribute>
     <name>formatJsonObj</name>
     <required>false</required>
     <rtexprvalue>true</rtexprvalue>
     <description>打印字典js对象</description>
   </attribute>
 </tag>
 
 <tag>
	<name>tree</name>
   	<tag-class>org.whale.system.tag.TreeTag</tag-class>
   	<description></description>

	<attribute>
	  <name>id</name>
	  <required>true</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description></description>
	</attribute>
	
	<attribute>
	  <name>nodes</name>
	  <required>true</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description></description>
	</attribute>
	
	<attribute>
	  <name>value</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description></description>
	</attribute>
	
	<attribute>
	  <name>canSelectParent</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description></description>
	</attribute>
	
	<attribute>
	  <name>nodeId</name>
	  <required>true</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description></description>
	</attribute>
	<attribute>
	  <name>nodePId</name>
	  <required>true</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description></description>
	</attribute>
	<attribute>
	  <name>nodeName</name>
	  <required>true</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description></description>
	</attribute>
	<attribute>
	  <name>width</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description></description>
	</attribute>
   	<attribute>
	  <name>height</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description></description>
	</attribute>
	<attribute>
	  <name>mulitSel</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description></description>
	</attribute>
	
	
	<attribute>
	  <name>beforeClick</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description></description>
	</attribute>
	<attribute>
	  <name>onClick</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description></description>
	</attribute>
	<attribute>
	  <name>beforeCheck</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description></description>
	</attribute>
	<attribute>
	  <name>onCheck</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description></description>
	</attribute>
	<attribute>
	  <name>afterLoadTree</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description></description>
	</attribute>
	<attribute>
	  <name>beforeLoadTree</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description></description>
	</attribute>
	<attribute>
	  <name>labelCheck</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description></description>
	</attribute>
	<attribute>
	  <name>search</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>是否显示搜索</description>
	</attribute>
	 <attribute>
		 <name>showCleanBut</name>
		 <required>false</required>
		 <rtexprvalue>true</rtexprvalue>
		 <description>是否显示清空按钮</description>
	 </attribute>
 </tag>
 
  <tag>
	<name>dictSel</name>
   	<tag-class>org.whale.system.tag.DictSelTag</tag-class>

	<attribute>
	  <name>id</name>
	  <required>true</required>
	  <rtexprvalue>true</rtexprvalue>
	</attribute>
	
	<attribute>
     <name>dictCode</name>
     <required>true</required>
     <rtexprvalue>true</rtexprvalue>
   </attribute>

   <attribute>
     <name>value</name>
     <required>false</required>
     <rtexprvalue>true</rtexprvalue>
   </attribute>
   
   <attribute>
     <name>valDefault</name>
     <required>false</required>
     <rtexprvalue>true</rtexprvalue>
   </attribute>
   
   <attribute>
     <name>readonly</name>
     <required>false</required>
     <rtexprvalue>true</rtexprvalue>
   </attribute>
   <attribute>
	  <name>virtualRootLabel</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	  <name>virtualRootId</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	</attribute>
   
	<attribute>
	  <name>width</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	</attribute>
   	<attribute>
	  <name>height</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	  <name>beforeCheck</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	  <name>onCheck</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	  <name>afterLoadTree</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	  <name>beforeLoadTree</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	</attribute>
	
	<attribute>
	  <name>labelCheck</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	</attribute>
	<attribute>
	  <name>search</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	</attribute>
	
	<attribute>
     <name>sql</name>
     <required>false</required>
     <rtexprvalue>true</rtexprvalue>
     <description>数据集由sql获取，注意默认 option值在sql中的key：SQL_VALUE_KEY, option文本在sql中的key:SQL_LABEL_KEY</description>
   </attribute>
   
   <attribute>
     <name>sqlValueKey</name>
     <required>false</required>
     <rtexprvalue>true</rtexprvalue>
     <description>用户自定义 option值在sql中的key</description>
   </attribute>
   
   <attribute>
     <name>sqlLableKey</name>
     <required>false</required>
     <rtexprvalue>true</rtexprvalue>
     <description>用户自定义 option文本在sql中的key</description>
   </attribute>
 </tag>
 <tag>
 	<name>image</name>
   	<tag-class>org.whale.system.tag.ImageTag</tag-class>
   	<description>图片上传处理控件</description>
   	
   	<attribute>
	  <name>id</name>
	  <required>true</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>ID</description>
	</attribute>
	<attribute>
	  <name>value</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>初始值</description>
	</attribute>
	<attribute>
	  <name>url</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>上传地址</description>
	</attribute>
	<attribute>
	  <name>fileTypeExts</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>上传控件类型限制</description>
	</attribute>
	<attribute>
	  <name>maxNum</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>图片上传的最多数量</description>
	</attribute>
	<attribute>
	  <name>fileSizeLimit</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>文件大小限制</description>
	</attribute>
	<attribute>
	  <name>readonly</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>只能查看，不能删除，编辑</description>
	</attribute>
	<attribute>
	  <name>saveWay</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>保存到ftp的服务器地址</description>
	</attribute>
	<attribute>
	  <name>dirName</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>保存文件相对路径</description>
	</attribute>
	<attribute>
	  <name>extInfo</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>用户附加数据</description>
	</attribute>
 </tag>
 
 <tag>
 	<name>file</name>
   	<tag-class>org.whale.system.tag.FileTag</tag-class>
   	<description>文件上传处理控件</description>
   	
   	<attribute>
	  <name>id</name>
	  <required>true</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>ID</description>
	</attribute>
	<attribute>
	  <name>value</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>初始值</description>
	</attribute>
	<attribute>
	  <name>url</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>上传地址</description>
	</attribute>
	<attribute>
	  <name>fileTypeExts</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>上传控件类型限制</description>
	</attribute>
	<attribute>
	  <name>maxNum</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>文件上传的最多数量</description>
	</attribute>
	<attribute>
	  <name>fileSizeLimit</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>文件大小限制</description>
	</attribute>
	<attribute>
	  <name>readonly</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>只能查看，不能删除，编辑</description>
	</attribute>
	<attribute>
	  <name>saveWay</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>保存到ftp的服务器地址</description>
	</attribute>
	<attribute>
	  <name>dirName</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>保存文件相对路径</description>
	</attribute>
	<attribute>
	  <name>extInfo</name>
	  <required>false</required>
	  <rtexprvalue>true</rtexprvalue>
	  <description>用户附加数据</description>
	</attribute>
 </tag>
 
 </taglib>
